{
  "Role_Legend": "Legend",
  "Role_Task": "Task",
  "Role_Parent": "Parent",
  "Role_StartDate": "Start Date",
  "Role_EndDate": "End Date",
  "Role_Duration": "Duration",
  "Role_Completion": "% Completion",
  "Role_Resource": "Resource",
  "Role_Milestones": "Milestones",
  "Role_Tooltips": "Tooltips",

  "Visual_DurationUnit": "Duration unit",
  "Visual_DurationUnit_Days": "Days",
  "Visual_DurationUnit_Hours": "Hours",
  "Visual_DurationUnit_Minutes": "Minutes",
  "Visual_DurationUnit_Seconds": "Seconds",

  "Visual_Label_Today": "Today",
  "Visual_Label_Now": "Now",
  "Visual_Milestone_Name": "Milestone",

  "Visual_Expand_All": "Expand All",
  "Visual_Collapse_All": "Collapse All",

  "Tooltip_Config": "Tooltip configuration",
  "Tooltip_Mode": "Mode",
  "Tooltip_Mode_All": "All fields",
  "Tooltip_Mode_DatesOnly": "Dates only",
  "Tooltip_Mode_Off": "Off",

  "Tooltip_Card_Title": "Tooltip Settings",

  "Tooltip_Show_Legend": "Show Legend",
  "Tooltip_Show_Task": "Show Task",
  "Tooltip_Show_Start": "Show Start Date",
  "Tooltip_Show_End": "Show End Date",
  "Tooltip_Show_StartDate": "Show Start Date",
  "Tooltip_Show_EndDate": "Show End Date",
  "Tooltip_Show_Duration": "Show Duration",
  "Tooltip_Show_Completion": "Show Completion",
  "Tooltip_Show_Resource": "Show Resource",
  "Tooltip_Show_Extra": "Show extra fields",

  "Tooltip_Show_MilestoneType": "Show milestone type",
  "Tooltip_Show_MilestoneName": "Show milestone name",
  "Tooltip_Show_MilestoneDate": "Show milestone date",

  "Milestone_ApplyScope": "Apply To All",
  "Milestone_Shape_Flag": "Flag",
  "Milestone_Shape_Rhombus": "Rhombus",
  "Milestone_Shape_Square": "Square",

  "Visual_Milestone_Shape": "Milestone Shape",
  "Visual_Milestone_UseIcons": "Use Milestone Icon",
  "Visual_Milestone_RoundedBars": "Rounded Bars",
  "Visual_Milestone_UseLegendColorForBars":"Use Legend Color",
  "Visual_Milestone_ShowResourceOnBars":"Show Resource Text",
  "Visual_Milestone_ResourceInitialOnly":"Resource Initial Only",
  "Visual_Milestone_ShowMilestoneLine":"Show Milestone Line",
  "Visual_Milestone_TodayLineColor":"Milestone Line Color",
  "Visual_Milestone_ShowLabels": "Show Legend Text",
  "Visual_Position": "Position",
  "Visual_FontSize": "Font Size",
  "Visual_Color": "Color",
  "Visual_OffsetX": "Offset X",
  "Visual_OffsetY": "Offset Y",
  "Visual_MaxWidth": "Max width",
 

  "Visual_General": "General",
  "Visual_Short_Description": "A type of bar chart which illustrates a project timeline or schedule with resources",
  "Visual_Long_Description": "Gantt chart is a type of bar chart to illustrate a schedule with time axis. When you put Gantt chart along with other insightful charts in an interactive canvas, you can manage your project in whole new way. In Power BI as visuals interact with each other, you can look at your resource allocation, task completion, remaining tasks in different perspective and get a firm handle on the future.\nGantt charts are indispensable part of project management portfolio. Project Managers and executives love Gantt charts, since they visually show in a very effective at-a-glance way, the overall time line of the project, the current status & progress (or lack thereof) along with the assignment at considerable details.\nWith this custom visual, you can specify the Tasks, Start Date, Duration and %Completion for rendering them as Gantt. Please note that the %Completion expects a decimal value ( for example 0.85 means 85%) and Start Date , a date field and not a date hierarchy.\nYou can also control the color of the bar with a Legend. You can use any relevant field from your project as Legend for example task type for this purpose. Additionally, you can also specify the resource field, which would be listed next the bar in the Gantt.\nThis is an open source visual. Get the code from GitHub: https://github.com/domants/custom-visual-using-react",

  "Visual_GroupTasks": "Group Tasks",
  "Visual_General_ParentSwimlane_Fill":"Parent Timeline Background Fill",
  "Visual_ScrollToCurrentTime": "Scroll to current time",
  "Visual_Full_Day_Bars_ForTasks":"Full Day Bar",
  "Visual_Milestone_ShowTodayLine":"Show Todays Line",
  "Visual_General_TodayLineColor":"Todays Line Color",
  "Visual_DaysOff": "Days off",
  "Visual_Day": "Day",
  "Visual_Day_Sunday": "Sunday",
  "Visual_Day_Monday": "Monday",
  "Visual_Day_Tuesday": "Tuesday",
  "Visual_Day_Wednesday": "Wednesday",
  "Visual_Day_Thursday": "Thursday",
  "Visual_Day_Friday": "Friday",
  "Visual_Day_Saturday": "Saturday",
  "Visual_DisplayGridLines": "Display grid lines",
  "Visual_FirstDayOfWeek": "First day of week",

  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legend Name",
  "Legend_Sort_Order": "Legend Sort Order",
  "Visual_LegendColor": "Legend color",
  "Visual_Show": "Show",
  "Visual_FullText": "Full text",
  "Visual_WidthByTask": "Width by task",

  "Visual_Position_Top": "Top",
  "Visual_Position_Bottom": "Bottom",
  "Visual_Position_Left": "Left",
  "Visual_Position_Right": "Right",
  "Visual_Position_Inside": "Inside",
  "Visual_Position_TopCenter": "Top Center",
  "Visual_Position_BottomCenter": "Bottom Center",
  "Visual_Position_LeftCenter": "Left Center",
  "Visual_Position_RightCenter": "Right Center",

  "Visual_Title": "Title",
  "Visual_TextSize": "Text Size",
  "Visual_Fill": "Fill",
  "Visual_Width": "Width",

  "Visual_TooltipSettings": "Tooltip Settings",
  "Visual_TooltipSettings_DateFormat": "Date format",

  "Visual_TaskCompletion": "Task Completion",
  "Visual_CompletionColor": "Completion color",

  "Visual_TaskSettings": "Task Settings",
  "Visual_TaskSettings_Color": "Task color",
  "Visual_TaskSettings_Height": "Height",

  "Visual_BarsRoundedCorners": "Bars Rounded Corners",

  "Visual_DataLabels": "Data Labels",
  "Visual_CategorySettings": "Category Settings",

  "Visual_Type": "Type",
  "Visual_DateType": "Date type",
  "Visual_DateType_Second": "Second",
  "Visual_DateType_Minute": "Minute",
  "Visual_DateType_Hour": "Hour",
  "Visual_DateType_Day": "Day",
  "Visual_DateType_Week": "Week",
  "Visual_DateType_Month": "Month",
  "Visual_DateType_Quarter": "Quarter",
  "Visual_DateType_Year": "Year",
  "Visual_DateType_TodayColor": "Today Color",
  "Visual_DateType_AxisColor": "Axis Color",
  "Visual_DateType_AxisTextColor": "Axis Text Color",

  "Visual_DurationMinimum": "Duration min",

  "Visual_SubTasks": "Sub tasks",
  "Visual_InheritParentLegend": "Inherit parent legend",
  "Visual_ParentDurationByChildren": "Parent duration by children",
  "Visual_ParentCompletionByChildren": "Parent completion by children",

  "Visual_Description_Legend": "Display legend options",
  "Visual_Description_Position": "Select the location for the legend",
  "Visual_Description_Title": "Display a title for legend symbols",
  "Visual_Description_LegendName": "Title text",
  "Visual_Description_TaskSettings_Color": "This ONLY takes effect when you have no legend specified",
  "Visual_Description_MaxCompletion": "Completion is in range from 0 to max completion value",

  "Visual_Milestones": "Milestones",
  "Visual_MaxCompletion": "Max completion",
  "Visual_Shape": "Shape",
  "Visual_Shape_Rhombus": "Rhombus",
  "Visual_Shape_Square": "Square",
  "Visual_Shape_Circle": "Circle",
  "Visual_Description_Milestones": "Display milestones options",

  "Visual_List": "List",
  "Visual_CollapsedTasks": "Collapsed tasks",
  "Visual_UpdateId": "Update ID",
  "Visual_CollapsedTasksUpdateId": "Collapsed tasks update ID"
}